# No bells at all
set -g bell-action none

# history limit
set -g history-limit 50000

set -g mouse on

# Default-terminal
set -g default-terminal "screen-256color"

# Status bar colors
COLOR_WHITE='##FAFAFA'
COLOR_BASE0='#151a1e'
COLOR_BASE1='#1c2328'
COLOR_BASE2='#232b32'
COLOR_BASE3='#2a343c'
COLOR_BASE4='#313d46'
COLOR_BASE5='#384550'
COLOR_BASE6='#3f4e5a'
COLOR_BASE7='#465764'
COLOR_RED='#FF3333'
COLOR_ORANGE='#FF8F40'
COLOR_YELLOW='#FFB454'
COLOR_MAGENTA='#D4BFFF'
COLOR_VIOLET='#A37ACC'
COLOR_BLUE='#36A3D9'
COLOR_CYAN='#95E6CB'
COLOR_GREEN='#B8CC52'
COLOR_GREEN_LIGHT='#BAE67E'
COLOR_DARK_CONTRAST='#707A8C'

set -g status-style fg=$COLOR_BLUE,bg=$COLOR_BASE0

# Left status bar
set -g status-left-length 40
set -g status-left "#{?client_prefix,#[fg=$COLOR_BASE6]#[bg=$COLOR_ORANGE]#[bold] #S #[fg=$COLOR_ORANGE]#[bg=$COLOR_BASE1]<3,#[fg=$COLOR_WHITE]#[bg=$COLOR_BLUE]#[bold] #S #[fg=$COLOR_BLUE]#[bg=$COLOR_BASE1]}"
